░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄░░░░░░░░░░░░                                                              ░
░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█░░░░░░░░░░░   Your aDMIX trial period expired after 6 month (1st April)  ░
░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░█░░░░░░░░░░░                                                              ░
░▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░█░░░░░░░░░░   Contact your support for prolongation!                     ░
█▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒█░░░░░░░░░   Or wait for 15 seconds...                                  ░
█▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█░░░░░░░░                                                              ░
░█▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█░░░░░░░░░                                                              ░
░░█░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█░░░░░░░░░░                                                              ░
░░░█░░██░░▀█▄▄▄█▄▄█▄████░█░░░░░░░░░░░░                                                              ░
░░░░█░░░▀▀▄░█░░░█░███████░█░░░░░░░░░░░                                                              ░
░░░░░▀▄░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█░░░░░░░░░░░                                                              ░
░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░█░░░░░░░░░░░░                                                              ░
░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░█░░░░░░░░░░░                                                              ░
░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
